.body{
    margin: 0;
    padding: 0;
}

.header{
    height: 100vh;
}

.navbar-style{
    box-shadow: 0 5px 10px #efefef;
}

.border_none{
    border: none;
}
.border_radius_zero{
    border-radius: 0%;
}
.Responsive_view{
    opacity: 1;
}

.main_bg{
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 50%, rgba(29,30,30,1) 100%);
}
.font-55{
    font-size: 55%
}
.fb_blue{
    background-color:  #3b5998;
}
#loader {
    position: absolute;
    left: 45%;
    top: 30%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -55px;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(0deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
  }
